<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		h1{
			text-align: center;
			font-family: Times;
		}
		table {
			border-width: 20px;
			border-color: #A0522D;
		}
    	table tr:nth-child(odd) td {
      		background-color: #EEE8AA;
    	}
    	table tr:nth-child(even) td{
    		background-color: #FFDAB9;
    	}
    	table th {
    		text-align: center;
    		background-color: #BC8F8F;
    		padding: 4px 30px 4px 8px;
    	}
    	table td {
    		border: 1px solid #e3e3e3;
    		padding: 4px 8px;
    	}
    	h2 {color: black; background-color: black; font-variant: small-caps; text-align: center; background-image:  linear-gradient(to bottom right, #eeaeca, #cab3d6);
    	}
	</style>
    </head>
    <body bgcolor=#FFF8DC>
        <h1>Road Safety Campaign Schedule for 2020</h1><br/><br/>
		<table style="margin-left: auto; margin-right: auto; font-size: large">
			<tr>
				<th colspan="2">Timimg</th>
				<th rowspan="2">Event</th>
				<th colspan="2">Fee</th>
				<th rowspan="2">Venue</th>
				<th rowspan="2">Event Sponsor</th>
				
			</tr>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>Men</th>
				<th>Women</th>
			</tr>
			<tr>
				<td>22 OCT</td>
				<td>10:00AM</td>
				<td>Seminar on safe driving</td>
				<td>Rs. 500</td>
				<td>Rs. 400</td>
				<td>Rajarhat</td>
				<td>TVS</td>
			</tr>
			<tr>
				<td>23 OCT</td>
				<td>10:00AM</td>
				<td>First Responder Training</td>
				<td>Rs. 500</td>
				<td>Rs. 400</td>
				<td>Netaji Indoor Stadium</td>
				<td>TVS</td>
			</tr>
			<tr>
				<td>24 OCT</td>
				<td>10:00AM</td>
				<td>International Best Practices on Road Saftey</td>
				<td>Rs. 500</td>
				<td>Rs. 400</td>
				<td>St. Xavier's University</td>
				<td>TVS</td>
			</tr>
			<tr>
				<td>25 OCT</td>
				<td>10:00AM</td>
				<td>Traffic safety awareness poster design competition.</td>
				<td>Rs. 500</td>
				<td>Rs. 400</td>
				<td>Dogra Hall</td>
				<td>TVS</td>
			</tr>
		</table>
	<p>
      <marquee><a href="roadSafteyRules.html">Safe Drive campaign...Click here</a></marquee>
    </p>
    </body>
</html>