<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin-left: 10vw;
                margin-right: 10vw;
                background-color: #FDF5E6;
            }
            h1{
                text-align: center;
                font-family: Times;
            }
            h2{
                text-align: center;
                font-family: Times;
            }
            .paragraph{
                background-color: #FFE4E1;
                border-radius: 20px;
                padding: 15px;
                justify-content: center;
                text-align: justify;
                font-family: "Times New Roman";
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>More Information</h1>
        <h2 id="statistics">Statistics</h2>
        <div class="paragraph">
            <p>In 2015, there were about five lakh road accidents in India, 
            which killed about 1.5 lakh people and injured about five lakh people.  
            India, as a signatory to the Brasilia declaration, intends to reduce road accidents 
            and traffic fatalities by 50% by 2022.  The Motor Vehicles (Amendment) Bill, 2016 
            has been listed for consideration and passage in the current Budget Session of Parliament.  
            It seeks to address issues related to road accidents, third party insurance 
            and road safety measures.  In this context, we present some data on road accidents, 
            causes of accidents, and motor vehicle third party insurance.</p>
        </div>
        <br/><br/>
        <div class="paragraph">
            <ul>
                <li><p>Road length in India has increased from about 4 lakh kilometres in the 1950s 
                    to about 55 lakh kilometres in 2015. Majority of this growth has been in rural roads
                    and roads constructed by the Public Works Department (PWD).  Rural roads account for
                    61%, and PWD roads for 20% of the total road length.  In comparison, urban roads have
                    a 9% share in the road network.  The growth in rural roads may be attributed to schemes 
                    such as the Pradhan Mantri Gram Sadak Yojana, which was launched in 2000 and aimed to 
                    improve road connectivity in rural areas.</p></li>
                <li><p>National Highways constitute 2%, and State Highways 3% of the total road length. 
                    Project Roads, account for 7% of the total road length, and include roads built by 
                    various state departments such as forest, irrigation, electricity, public sector 
                    undertakings such as Steel Authority of India, and the Border Roads Organisation.
                </p></li>
                <p>Since 2000, while road network in the country has grown by 39%, the number of 
                    registered vehicles has grown by about 158%.  While growth in road network will be 
                    limited (due to physical constraints), a constant increase in the number of 
                    vehicles on roads may lead to congestion and road fatalities.  </p>
            </ul>
        </div>
        <h2 id="zebra">Zebra Crossing</h2>
        <div class="paragraph">
            <p>A zebra crossing is a type of un-signallized pedestrian crossing used in many places 
            around the world. Its distinguishing feature is that it gives priority to pedestrians; 
            once someone has indicated their intent to cross by stepping onto the crossing, 
            motorists are obliged to stop. </p>
        </div>
        <div class="imageWrapper">
            <img src="manyZebraCrossings.jpeg">
        </div>
        <div class="paragraph">
            <p id="belisha">Zebra crossings were introduced to the UK in the 1930s as a road safety measure and were marked 
            by a pair of striped poles, each supporting a flashing orange light, known as 
            <strong>Belisha Beacons</strong>. In the 1940s road markings were added to the crossing 
            design: These were alternating dark and light stripes on the road surface. These stripes, 
            resembling the coat of a zebra, give rise to the common name. </p>
        </div>
    </body>
</html>