<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Safety Rules</title>
        <style type="text/css">
        	body {
        		background-color: #F8F8FF;
        		font-family: Palatino;
        	}
        	ul
        	{
        		position: relative;
        		width: 40vw;
        		margin: 100px auto 0;
        		padding: 10px;
        		box-sizing: border-box;
        		background-color: #ADD8E6;
        		box-shadow: inset 0 0 15px rgba(0,0,0,.2);
        		border-radius: 15px;
        	}
        	ul li
        	{
        		display: flex;
        		background-color: #191970;
        		padding: 30px;
        		color: #fff;
        		margin: 5px 0;
        		transition: .5s; 
                opacity: 0.6;
        	}
        	ul li:hover
        	{
        		transform: scale(1.06);
        		background-color: #C71585; 
                opacity: 1.0;
        	}
        </style>

    </head>
    <body>
        <h1 style="text-align: center; font-family: Palatino, sans-serif ; background-color: rgba(255,255,255,.2); color: rgb(0,64,64);">Road Safety Measures</h1>
        <ul>
      		<li>1.	Never Drink & Drive.</li>
      		<li>2.	Always Wear Seat Belt.</li>
      		<li>3.	Keep a Safe Distance from the vehicle ahead.</li>
      		<li>4.	Never Break Red Signal.</li>
      		<li>5.	Always Drive Within Speed Limit.</li>
      		<li>6.	Avoid the Drowsiness While Driving.</li>
      		<li>7.	Watch Out For Drivers On the Road.</li>
    	</ul>
    </body>
</html>